<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhu-hp-2w6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--homeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="homeVC" customClass="HomeVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-5o-TdB">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l8T-DK-Ux3"/>
                                    <constraint firstAttribute="width" constant="150" id="wAv-Na-zck"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McO-l1-YL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-xn-xng">
                                <rect key="frame" x="155" y="459" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="01j-nc-4NM"/>
                                    <constraint firstAttribute="width" constant="65" id="v9X-Kk-uLT"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmb-ZA-C7j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-p9-ggQ">
                                <rect key="frame" x="86" y="416" width="203" height="35"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cau-kM-Vlv">
                                <rect key="frame" x="49" y="114" width="277" height="66"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="46"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzJ-xn-xng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ep-dV-Ric"/>
                            <constraint firstItem="veT-p9-ggQ" firstAttribute="centerX" secondItem="gfg-5o-TdB" secondAttribute="centerX" id="NQf-tZ-AtH"/>
                            <constraint firstItem="uzJ-xn-xng" firstAttribute="centerX" secondItem="veT-p9-ggQ" secondAttribute="centerX" id="ONg-3P-UiE"/>
                            <constraint firstItem="gfg-5o-TdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QSP-bU-zzJ"/>
                            <constraint firstItem="cau-kM-Vlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bTl-nH-zJ0"/>
                            <constraint firstItem="uzJ-xn-xng" firstAttribute="top" secondItem="veT-p9-ggQ" secondAttribute="bottom" constant="8" id="dWU-vE-AAs"/>
                            <constraint firstItem="gfg-5o-TdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4L-kD-DU1"/>
                            <constraint firstItem="veT-p9-ggQ" firstAttribute="top" secondItem="gfg-5o-TdB" secondAttribute="bottom" constant="7.5" id="hqe-Ez-Yid"/>
                            <constraint firstItem="cau-kM-Vlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJE-eo-9oO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfT-QO-P4c"/>
                    <connections>
                        <outlet property="progressLabel" destination="veT-p9-ggQ" id="fha-oo-KnT"/>
                        <outlet property="recordButtonOutlet" destination="gfg-5o-TdB" id="f5I-yU-6Ff"/>
                        <outlet property="stopButtonOutlet" destination="uzJ-xn-xng" id="4hU-WH-qQa"/>
                        <segue destination="cXu-cy-so4" kind="show" identifier="toModeVCSegue" id="rCW-X4-CCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="11.244377811094454"/>
        </scene>
        <!--modeVC-->
        <scene sceneID="s5j-vw-3QV">
            <objects>
                <viewController id="cXu-cy-so4" userLabel="modeVC" customClass="ModeVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erB-zq-FXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-eJ-LsT">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-ln-L9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-jv-Egs" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cXu-cy-so4" eventType="touchUpInside" id="JOZ-OW-bB8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-4f-OlF" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cXu-cy-so4" eventType="touchUpInside" id="5bq-bW-sgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-wX-QJf">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-AJ-AOz" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cXu-cy-so4" eventType="touchUpInside" id="DmW-tl-ujg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="853-xc-f1y" userLabel="Low Pitch">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cXu-cy-so4" eventType="touchUpInside" id="dAD-4s-Eu6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-WT-nG8">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-xu-1UZ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cXu-cy-so4" eventType="touchUpInside" id="YJW-kp-ftH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-ih-tx4" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cXu-cy-so4" eventType="touchUpInside" id="DDq-mN-h8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-qL-YCo">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1gI-FO-Muj"/>
                                    <constraint firstAttribute="width" constant="64" id="Rb2-Aj-vBr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="cXu-cy-so4" eventType="touchUpInside" id="ATm-Nr-7va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zXS-tt-Cvb" firstAttribute="bottom" secondItem="CC5-qL-YCo" secondAttribute="bottom" constant="20" id="8YJ-9Y-Rta"/>
                            <constraint firstItem="CC5-qL-YCo" firstAttribute="centerX" secondItem="erB-zq-FXd" secondAttribute="centerX" id="Eh8-uL-TjP"/>
                            <constraint firstItem="zXS-tt-Cvb" firstAttribute="trailing" secondItem="OJY-eJ-LsT" secondAttribute="trailing" id="TpH-CA-anT"/>
                            <constraint firstItem="OJY-eJ-LsT" firstAttribute="top" secondItem="zXS-tt-Cvb" secondAttribute="top" id="Ua3-S0-zk3"/>
                            <constraint firstItem="OJY-eJ-LsT" firstAttribute="leading" secondItem="zXS-tt-Cvb" secondAttribute="leading" id="X1t-BB-KXZ"/>
                            <constraint firstItem="CC5-qL-YCo" firstAttribute="top" secondItem="OJY-eJ-LsT" secondAttribute="bottom" constant="20" id="ZlR-19-nFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXS-tt-Cvb"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="5sf-AJ-AOz" id="gw5-eR-jmX"/>
                        <outlet property="echoButton" destination="qc1-xu-1UZ" id="YFy-ai-T3y"/>
                        <outlet property="rabbitButton" destination="1VD-4f-OlF" id="Co0-Fg-5UK"/>
                        <outlet property="reverbButton" destination="Wvb-ih-tx4" id="3PN-qt-yNe"/>
                        <outlet property="snailButton" destination="LQO-jv-Egs" id="gLp-u8-XZ2"/>
                        <outlet property="stopButton" destination="CC5-qL-YCo" id="PSE-8u-k5P"/>
                        <outlet property="vaderButton" destination="853-xc-f1y" id="fva-Zd-lCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0j-4F-RFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqT-VY-aak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhu-hp-2w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4G-ZX-9t3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0YL-qP-v1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ1-GK-Xoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
