<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhu-hp-2w6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--homeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="homeVC" customClass="HomeVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-5o-TdB">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l8T-DK-Ux3"/>
                                    <constraint firstAttribute="width" constant="150" id="wAv-Na-zck"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McO-l1-YL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-xn-xng">
                                <rect key="frame" x="155" y="459" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="01j-nc-4NM"/>
                                    <constraint firstAttribute="width" constant="65" id="v9X-Kk-uLT"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmb-ZA-C7j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-p9-ggQ">
                                <rect key="frame" x="86" y="416" width="203" height="35"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cau-kM-Vlv">
                                <rect key="frame" x="49" y="114" width="277" height="66"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="46"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzJ-xn-xng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ep-dV-Ric"/>
                            <constraint firstItem="veT-p9-ggQ" firstAttribute="centerX" secondItem="gfg-5o-TdB" secondAttribute="centerX" id="NQf-tZ-AtH"/>
                            <constraint firstItem="uzJ-xn-xng" firstAttribute="centerX" secondItem="veT-p9-ggQ" secondAttribute="centerX" id="ONg-3P-UiE"/>
                            <constraint firstItem="gfg-5o-TdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QSP-bU-zzJ"/>
                            <constraint firstItem="cau-kM-Vlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bTl-nH-zJ0"/>
                            <constraint firstItem="uzJ-xn-xng" firstAttribute="top" secondItem="veT-p9-ggQ" secondAttribute="bottom" constant="8" id="dWU-vE-AAs"/>
                            <constraint firstItem="gfg-5o-TdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4L-kD-DU1"/>
                            <constraint firstItem="veT-p9-ggQ" firstAttribute="top" secondItem="gfg-5o-TdB" secondAttribute="bottom" constant="7.5" id="hqe-Ez-Yid"/>
                            <constraint firstItem="cau-kM-Vlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJE-eo-9oO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfT-QO-P4c"/>
                    <connections>
                        <outlet property="progressLabel" destination="veT-p9-ggQ" id="fha-oo-KnT"/>
                        <outlet property="recordButtonOutlet" destination="gfg-5o-TdB" id="f5I-yU-6Ff"/>
                        <outlet property="stopButtonOutlet" destination="uzJ-xn-xng" id="4hU-WH-qQa"/>
                        <segue destination="cXu-cy-so4" kind="show" identifier="toModeVCSegue" id="rCW-X4-CCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="11.244377811094454"/>
        </scene>
        <!--modeVC-->
        <scene sceneID="s5j-vw-3QV">
            <objects>
                <viewController id="cXu-cy-so4" userLabel="modeVC" customClass="ModeVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erB-zq-FXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Playback Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-36-uVK">
                                <rect key="frame" x="39.5" y="86" width="297.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-8m-dfy">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-1w-mGx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-WQ-7gP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Azj-CC-j6f"/>
                                                    <constraint firstAttribute="width" constant="100" id="bVg-fh-ZcM"/>
                                                </constraints>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13b-IO-oTx">
                                                <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2Wk-rw-Ltk"/>
                                                    <constraint firstAttribute="width" constant="100" id="3Pi-oY-Psn"/>
                                                </constraints>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-4h-uQO">
                                                <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QaY-pa-PFH"/>
                                                    <constraint firstAttribute="width" constant="100" id="wUZ-Rw-gQK"/>
                                                </constraints>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-Hg-nrL">
                                        <rect key="frame" x="140" y="0.0" width="100" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zng-D3-J4y">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Rn5-Kp-av9"/>
                                                    <constraint firstAttribute="width" constant="100" id="TJ9-KH-nIT"/>
                                                </constraints>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-9i-SZG">
                                                <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RK9-3P-vO8"/>
                                                    <constraint firstAttribute="height" constant="100" id="r8y-s2-LGv"/>
                                                </constraints>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gry-vu-DO3">
                                                <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AzD-ow-bhT"/>
                                                    <constraint firstAttribute="width" constant="100" id="XvB-8N-JHE"/>
                                                </constraints>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bb-36-uVK" firstAttribute="top" secondItem="zXS-tt-Cvb" secondAttribute="top" constant="22" id="6LF-YQ-uMG"/>
                            <constraint firstItem="qCy-8m-dfy" firstAttribute="centerY" secondItem="erB-zq-FXd" secondAttribute="centerY" id="AA2-Ci-4vU"/>
                            <constraint firstItem="0bb-36-uVK" firstAttribute="centerX" secondItem="erB-zq-FXd" secondAttribute="centerX" id="Isp-J2-cl4"/>
                            <constraint firstItem="qCy-8m-dfy" firstAttribute="centerX" secondItem="erB-zq-FXd" secondAttribute="centerX" id="z9c-DK-F0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXS-tt-Cvb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0j-4F-RFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqT-VY-aak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhu-hp-2w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4G-ZX-9t3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0YL-qP-v1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ1-GK-Xoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
